<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>文章列表</title>
<style type="text/css">
    *{
        padding: 0;
        margin: 0;
    }
    .box{
        width: 600px;
        height: 290px;
        border: 1px solid #d8d8d8;
        margin: 50px auto;
        overflow: hidden;
    }
    .box .line{
        width:560px;
        height: 50px;
        margin: 0 auto;
        border-bottom: 1px solid #ddd;
        line-height: 50px;

    }
    .box span{
        font: bold 18px '微软雅黑';
        color: #000;
        padding: 15px;
        border-bottom: 2px solid red;
     }
     .box #more{
        float: right;
        font-weight: bold;
        color: #9f9f9f;
        text-decoration: none;
     }
     .box #more:hover{
        color: red;
     }
     .box ul{
        list-style: none;
        width:560px;
        height: 238px;
        padding:0;
        margin: 7px auto 0;
    }
    .box ul li{
        height:36px;
        border-bottom: 1px solid #ddd;
        background: url(dot.gif) left center no-repeat;
     }
    .box ul a{
        float:left;
        height:36px;
        font: bold 14px/36px '微软雅黑';
        text-decoration: none;
        text-indent: 30px;
        color: #000;
        background: url(icon.jpg) 5px center no-repeat;
    }
    .box ul a:hover{
        color: red;
    }
    .box ul p{
        float: right;
        height: 36px;
        font:bold 14px/36px '微软雅黑';
        color: #000;
    }
</style>
</head>
<body>
<div class="box">
<div class='line'><span>列表</span><a id='more' href="hometown.html">返回>></a></div>

<ul>
   <li><a href="0218.html">常用导航网站</a>
    <p>2021-02-18</p></li>
   
   <li><a href="1102.html">背影</a>
    <p>2020-11-02</p></li>
   
    <li><a href="../images/wen.png">一个人要像一支队伍</a>
    <p>2020-10-10</p></li>
    
    <li><a href="http://www.trueme.net/">雨后池塘：（2000 年上线）</a>
    <p>2020-06-26 </p></li> 
   
    <li><a href="http://www.blueidea.com/">蓝色理想：（1999 年上线）</a>
    <p>2020-06-26</p></li>
    

    <li><a href="http://www.ajiang.net/">阿江守护：（2001 年上线，背景音乐很舒服）</a>		    <p>2020-06-23</p></li>
    
    <li><a href="http://www.labix.net/">蜡笔X：（一个纯 flash 网站）</a>
    <p>2016-06-23</p></li>
    
    <li><a href="http://www.diary365.net/home.asp">追梦人日记：（2001 年上线）</a>	    <p>2020-06-23</p></li>
</ul>
</div>
</body>
</html>
