<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 337px;
	top: 45px;
	width: 180px;
	height: 147px;
	background-image: url(bbc.jpg);
	layer-background-image: url(bbc.jpg);
	border: 1px none #000000;
	z-index: 1;
	font-size: 36px;
	color: #7FFFFF;
}
#apDiv2 {
	position: absolute;
	left: 160px;
	top: 99px;
	width: 141px;
	height: 49px;
	background-image: url(bbc.jpg);
	layer-background-image: url(bbc.jpg);
	border: 1px none #000000;
	z-index: 1;
	font-size: 36px;
	color: #00F;
}
body {
	background-image: url();
	background-repeat: no-repeat;
}
</style>
</head>
<body>
<a href="mailto:2694494031@qq.com">call me</a>
<p><a href="javascript:alert(&quot;welcome&quot;)">点击我试试</a></p>
<p>&nbsp;</p>
<form id="form1" name="form1" method="post" action="">
  <p>
    <label for="text1"></label>
  QQ号 
  <label for="text2"></label>
  <input type="text" name="text1" id="text2" />
  <br />
密码    	
<label for="text3"></label>
<input type="password" name="text2" id="text3" />
  </p>
  <p>爱好  </p>
  <p>
    <label>
      <input type="checkbox" name="CheckboxGroup1" value="1" id="CheckboxGroup1_0" />
      乒乓球</label>
    <br />
    <label>
      <input type="checkbox" name="CheckboxGroup1" value="2" id="CheckboxGroup1_1" />
      复选框</label>
    <br />
  </p>
  <p>
    <input type="radio" name="radio" id="radio1" value="radio1" />
    <label for="radio1"></label>
  同意条款</p>
  <p>
    <label for="abc"></label>
    <select name="abc" id="abc">
      <option value="11">1</option>
      <option value="22">2</option>
      <option value="33">3</option>
    </select>
  </p>
  <p>
    <label for="cde"></label>
    <select name="cde" size="2" multiple="multiple" id="cde">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
    </select>
  </p>
  <p>
    <input name="aaa" type="image" id="aaa" src="../images/11.jpg" alt="燕子来时新社" />
  </p>
</form>
<p>&nbsp;</p>
</body>
</html>
